<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>添加货架</title>
        <link rel="stylesheet" type="text/css" href="../jq/themes/default/easyui.css">
        <link rel="stylesheet" type="text/css" href="../jq/themes/icon.css">
        <link rel="stylesheet" type="text/css" href="../jq/demo/demo.css">
        <script type="text/javascript" src="../jq/jquery.min.js"></script>
        <script type="text/javascript" src="../jq/jquery.easyui.min.js"></script>
    </head>
    <body>
        <h2>添加货架</h2>
        <p>以下是添加货架表单</p>
        <input type="button" value="刷新" onclick="location.reload()">
        <div style="margin:20px 0;"></div>
        <div class="easyui-panel" title="添加货架" style="width:400px">
            <div style="padding:10px 60px 20px 60px">
                <form id="ff" method="post">
                    <table cellpadding="5">
                        <tr>
                            <td>货架名称: </td>
                            <td><input class="easyui-textbox" type="text" name="shelf" data-options="required:true"></input></td>
                        </tr>
                        <tr>
                            <td>货架层数: </td>
                            <td><input class="easyui-textbox" type="text" name="layer" data-options="required:true"></input></td>
                        </tr>
                    </table>
                </form>
                <div style="text-align:center;padding:5px">
                    <a href="javascript:void(0)" class="easyui-linkbutton" onclick="submitForm()">创建货架</a>
                    <a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearForm()">清空</a>
                </div>
            </div>
        </div>
        <script>
            function submitForm(){
                // $('#ff').form('submit');

                const formData = $('#ff').serializeArray();
                formData.push({ name: 'task', value: 'shelf_add' });

                $.ajax({
                    type: "POST",
                    url: "http://192.168.50.46/oa2/stock/json.php",
                    data: formData,
                    success: function(res) {
                        alert("货架创建成功");
                        clearForm();
                    },
                    error: function() {
                        alert("发生错误, 请重试");
                    }
                });
            }
            function clearForm(){
                $('#ff').form('clear');
            }
        </script>
    </body>
</html>